# IdentityServer

./: IdentityServer.sln  README.md
ClientApplication/: ClientApplication.csproj  Dockerfile  Program.cs  Startup.cs
ClientApplication/Controllers/: HomeController.cs
ClientApplication/Models/: ErrorViewModel.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/Views/Shared/: _Layout.cshtml
IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Migrations/: 20190407074738_InitialIdentityServerMigration.Designer.cs  20190407074738_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/ApplicationDb/: 20190407075428_InitialIdentityServerMigration.Designer.cs  20190407075428_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20190407074804_InitialIdentityServerMigration.Designer.cs  20190407074804_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Models/: Clients.cs  Resources.cs  Users.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountService.cs
